<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">

            <div class="modal" id="modal">
                <img src="tenor.gif" alt="">
                <h2>Você ganhou!!!</h2>
                <button class="refresh" onclick="window.location.reload()">reiniciar</button>
            </div>

            <div class="egg" id="egg">
                <img src="win.jpg" alt="">
                <audio id="audio">
                    <source src="audio.mp4" type="audio/mpeg">
                </audio>
            </div>

        </div>


    </main>

    <footer>
        <div class="container">
            <span class="hudson"><a id="hudson" href="#"><img
                        src="hudson.jpg" alt=""></a> Selo Hudson de qualidade! 😎</span>
        </div>
    </footer>


    
    
    <script src="script.js"></script>
</body>

</html>